{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "convex": {
      "cache": false,
      "persistent": true
    }
  }
}
