{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "cache": false
    },
    "check": {
      "dependsOn": ["^check"],
      "cache": false
    },
    "//#lint": {},
    "//#lint:fix": {
      "cache": false
    },
    "//#format": {},
    "//#format:fix": {
      "cache": false
    },
    "transit": {
      "dependsOn": ["^transit"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "cache": false
    },
    "web#dev": {
      "cache": false,
      "persistent": true
    },
    "mobile#dev": {
      "cache": false,
      "persistent": true
    },
    "//#convex": {
      "cache": false,
      "persistent": true
    }
  }
}
