{
  "expo": {
    "name": "oop",
    "slug": "oop-mobile",
    "scheme": "oop-mobile",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "buildReactNativeFromSource": true,
          "useHermesV1": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.t3s.oop.mobile"
    },
    "android": {
      "package": "com.t3s.oop.mobile"
    }
  }
}
