{
  "name": "mobile",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --dev-client --clear",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "format": "oxfmt --write . '!convex/_generated'",
    "check": "concurrently --kill-others-on-fail --names fmt,lint,types \"oxfmt --check . '!convex/_generated'\" \"oxlint --ignore-pattern convex/_generated .\" \"bun run typecheck\"",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clerk/expo": "^3.1.2",
    "@expo/vector-icons": "^15.0.2",
    "@repo/shared": "workspace:*",
    "@tanstack/react-query": "^5.90.21",
    "convex": "^1.33.1",
    "expo": "^55.0.6",
    "expo-auth-session": "^55.0.8",
    "expo-build-properties": "~55.0.10",
    "expo-dev-client": "~55.0.17",
    "expo-linking": "^55.0.7",
    "expo-router": "~55.0.6",
    "expo-secure-store": "~55.0.9",
    "expo-system-ui": "~55.0.10",
    "expo-web-browser": "~55.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "4.23.0",
    "react-native-webview": "13.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-preset-expo": "^55.0.11",
    "concurrently": "^9.2.1",
    "typescript": "~5.9.2"
  }
}
